<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.nav{background-color: black;
padding: 1%;
color: red;

font-weight: bold;}
.nav a{
    color: white;
    padding: 15px;
    font-weight: bold;
    font-style: bold;
}
.nav :hover{
    color: red;
    background-color: blue;
}
input{background-color:white;
    color: red;
    font-weight: bold;
border-radius: 10%;}
input :hover{color: red;
background-color:blue
}
.icon{padding: 2rem;}
.icon a{
    
    padding: 1vw
    ;
    height: 1rem;
    width: 1rem;
    background-color: black;
    color: red;
padding: auto;
}
.icon :hover
{
    background-color: cornflowerblue;
    color: crimson;
}
.im{background-color: indigo;

text-align: center;}
.im img{background-color: red;
    
    text-align: center;
width: 70.1vh;
height: 20vw;
box-shadow: 2px 2px 2px 2px yellow;}

.m{background-color:lightslategrey;
text-align: right;}
.m input{color:white;
box-shadow: 0rem;
font-weight: bold;
background-color:black;
text-align: justify;}


h2{
    color: red;
    text-align: center;
    font-weight: bold;
    font-style: italic;    text-shadow:  2px 2px blue;
    border-bottom:dotted yellow;
    background-color: black;
}
 h1{
    color: blue;
    text-align: center;
    text-shadow: 2px 2px red;
}
h3{color: white;}
.par{background-color: ivory;
color: blue;
font-style: italic;
font-weight: bold;}
</style>
<body>
    <div class="nav">
        Abhi  Web Development
        <a href="C:\Users\hp\Documents">Home</a>
         <a href="">About</a>
        <a href="#">Service</a>
        <a href="#">Portfolio</a>
        <a href="#">Team</a>
<input type="radio" name="" value="">DropDown
        <a href="#">Contact</a>
        <a href="#" class="fa fa-search"></a>
               <input type="search" name="" value="https://www.google.com">
        
        <input type="button" name=""  value="Search">
</div>
    <div class="im">    <h1> 
        Web Development And<br> Database Design
    </h1>
    <h3>Manage Your business Remotely</h3>

<img src="C:\Users\hp\Pictures/12.jpg">

<img src="C:\Users\hp\Pictures/abhik.jpg">
<img src="C:\Users\hp\Pictures/download (2).jpg">
<div class="m">
 <br><br>   <input type="button" name="" value="Get Started">   <a href="https://www.w3schools.com/whatis/" class="fa fa-more information"></a><input type="button" name="" value= " More Information"></a>&nbsp &nbsp 
</a></div>
<div class="par"><h2>Abhishek 

  Web development
From Wikipedia <note>More Information

</note></h2>, the free encyclopedia
Jump to navigationJump to search

This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Web development" – news · newspapers · books · scholar · JSTOR (December 2012) (Learn how and when to remove this template message)

This article possibly contains original research. Please improve it by verifying the claims made and adding inline citations. Statements consisting only of original research should be removed. (May 2022) (Learn how and when to remove this template message)
Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.

For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.[3] Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers. Since the commercialization of the Web with Tim Berners-Lee[4] developing the World Wide Web at CERN, the industry has boomed and has become one of the most used technologies ever.

Webdevelopmenttimeline.png
See also
Outline of web design and web development
Web design
Web development tools
Web application development
Web developer
References
 "What is Web Development? - Definition from Techopedia". Techopedia.com. Retrieved 2018-12-07.
 Campbell, Jennifer (2017). Web Design: Introductory. Cengage Learning. p. 27.
 Northwood, Chris (2018-11-19). The Full Stack Developer: Your Essential Guide to the Everyday Skills Expected of a Modern Full Stack Web Developer. Apress. ISBN 978-1-4842-4152-3.
 "Longer Bio for Tim Berners-Lee". www.w3.org. Retrieved 2022-04-27.
Authority control: National libraries Edit this at Wikidata	
IsraelUnited States
Categories: Web development
Navigation menu
Not logged in
Talk
Contributions
Create account
Log in
ArticleTalk
ReadView sourceView history
Search
Search Wikipedia
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Contribute
Help
Learn to edit
Community portal
Recent changes
Upload file
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Cite this page
Wikidata item
Print/export
Download as PDF
Printable version
In other projects
Wikimedia Commons
Wikibooks
<br>
Languages
العربية
বাংলা
Español
हिन्दी
Bahasa Indonesia
മലയാളം
Português
Русский
中文
19 more
Edit links
This page was last edited on 20 June 2022, at 15:33 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 3.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
&nbsp;&nbsp;
<input type="button" name="" value="More Information"></div>
<hr><div class="icon">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google-plus"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-telegram"></a>
    </div>
    
</body>

    
</html>
